{
  "name": "idea-explorer-prod",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "IDEA_EXPLORER_JOBS",
      "id": "jobs",
      "preview_id": "jobs"
    }
  ],
  "workflows": [
    {
      "name": "exploration-workflow",
      "binding": "EXPLORATION_WORKFLOW",
      "class_name": "ExplorationWorkflow",
      "script_name": "idea-explorer-prod"
    }
  ]
}
